<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/COwd-WIx.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>X Design</title>
    <script type="module" crossorigin src="/assets/DIpEeI0C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/AY0076r4.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

